/* This is the example TextDF file. */
Function ['JoinRespawn'] ()
  PlayerAction ['Teleport'] (Location_relative(%default, 0, 0, 20, 0, 0)) <%default_player%>;
  PlayerAction ['GiveItems'] (Item(DIAMOND_SWORD), ITEM(DIAMOND_AXE), ITEM(GOLDEN_APPLE, 64)) <%default_player%>;
  PlayerACTION ['SetOffItem'] (Item(SHIELD)) <%default_player%>;
  GameAction ['StartLoop'] ();
  
PlayerEvent ['Join']
  PlayerAction ['SendMessage'] (Text('%default% has joined!')) <%all_player%>;
  CallFunction ['JoinRespawn'];
  
PlayerEvent ['RightClick']
  IfPlayer ['IsHoldingMain'] (Item(DIAMOND_SWORD)) <%default_player%> {
    PlayerAction ['LaunchProj'] (Item(ARROW)) <%default_player%>;
  }
  
PlayerEvent ['PlayKillPlay']
  Var ['Increment'] (Var('%killer% kills'), Number(1)) <%global%>;
  
PlayerEvent ['Respawn']
  CallFunction ['JoinRespawn'];
  
Loop [20]
  GameAction ['SetScObj'] (Text('Kills'));
  GameAction ['SetScore'] (Text('%default% kills'))
  
  

