PlayerEvent ['FallDamage']
  GameAction ['CancelEvent'] () <%default_player%>;
  PlayerAction ['SetArmor'] (Item('LEATHER_HELMET'), Item('LEATHER_CHESTPLATE'), Item('LEATHER_LEGGINGS'), Item('LEATHER_BOOTS)') <%default_player%>;
  PlayerAction ['SetItems'] (Item('WOODEN_SWORD'), Item('BOW'), Item('AIR'), Item(AIR), Item('AIR'), Item('AIR'), Item('AIR'), Item('AIR'), Item('ARROW', 10)) <%DEFAULT_PLAYER%>;
  
PlayerEvent ['Join']
  PlayerAction ['SetATKSpeed'] (Number(100)) <%all_player%>;
  GameAction ['StartLoop'] () <>;
  
PlayerEvent ['PlayKillPlay']
  Var ['Increment'] (Var('kills', <%killer_player%>), Number(1)) <%global%>;
  PlayerAction ['Respawn'] () <%victim_player%>;
  CallFunction ['lbting'] () <>;
  
Function ['lbting']
  SelectObject ['AllPlay'] () <>;
  Var ['CombineText'] (Var('holoMsg'), Text('%selection_player% - ('), Var('kills'), Text(')')) <%global%>;
  Var ['Set'] (Var('holo-1', <%global%>), Var('kills', <%selection_player%>), Number(-1)) <%global%>;
  Var ['CombineText'] (Var('holoMsg-1', <%selection_player%>), Text('%selection_player% - ('), Var('holo-1', <%global%>), Text(')')) <%all_player%>;
  GameAction ['RemoveHolo'] (Var('holoMsg-1', <%selection_player%>)) <>;
  IfVar ['Greater'] (Var('kills', <%selection_player%>), Var('topKills', <%global%>)) <%global%> {
    GameAction ['CreateHolo'] (Var('holoMsg', <%selection_player%>), Location(-3524, 64, 2874)) <>;
    Var ['Set'] (Var('topKills', <%global%>), Var('kills', <%selection_player%)) <%global%>;
    Var ['Set'] (Var('p1Winner', <%global%>), Text('%selection_player%')) <%global%>;
    Control ['End'] () <%all_playe%>;
  }
  IfVar ['Greater'] (Var('kills', <%selection_player%>), Var('p2Kills', <%global%>)) <%all_player%> {
    IfPlayer [!'NameEquals'!] (Var('p1Winner', %all_player%>)) <%all_player%> {
      GameAction ['CreateHolo'] (Var('holoMsg', <%selection_player%>), Location(-3524, 62, 2874)) <>;
      Var ['Set'] (Var('p2Winner', <%global%>), Text('%default_player%')) <%global%>;
      Var ['Set'] (Var('p2Kills', <%global%>'), Var('kills', <%selection_player%>)) <%global%>;
    }
  }
  CallFunction ['lb2'] () <>;
  
Loop ['10']
  PlayerAction ['SetXPLevel'] (Var('kills', <%killer_player%>)) <%all_player%>;
  GameAction ['RemoveHolo'] () <>;
  
PlayerEvent ['Command']
  IfPlayer ['CommandEquals'] (Text('testlb')) <%default_player%> {
    Var ['Increment'] (Var('kills', <%default_player%>), Number(1)) <%default_player%>;
  }
  
Function ['lb2']
